# dmk-scala-conversationalui

./: .gitignore  README.md  pom.xml
src/main/resources/: logback.xml
src/main/scala/dmk/converstionalui/: RecordDemo.scala  TranscriberDemo.scala  TranscriberDemo2.scala
src/main/scala/dmk/converstionalui/cmusphinx/: TranscriberDemo.scala  TranscriberDemo2.scala
src/main/scala/dmk/converstionalui/nd4j/: Word2VecDemo.scala
